update=12/12/2017 6:04:30 PM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=1575
PadDimH=1969
PadDimV=1969
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=100
LastNetListRead=isa_backplane.net
[pcbnew/libraries]
LibDir=../KiCad/modules
LibName1=interconnects_sergey
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=atx_power_20pin
LibName12=pin_array
LibName13=cr2032_holder
LibName14=tactile_switch_right
LibName15=crystal_32k
LibName16=DB9M
LibName17=ISA8
LibName18=ISA16
LibName19=MINI_DIN_6
LibName20=C-TRIM
LibName21=discrete_sergey
LibName22=dip_sergey
LibName23=speaker_12mm
LibName24=hole_3mm
[eeschema]
version=1
LibDir=../KiCad/library
[eeschema/libraries]
LibName1=my_components
LibName2=isa_backplane-rescue
LibName3=74ls-sergey
LibName4=dallas-rtc
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
